<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Dashboard</title>
</head>

<style>
.dashBox {
    border-radius: 25px;
    background: #ffffff;
    padding: 20px;
    /* width: 200px; */
    height: 150px;
    margin: 10px 20px;
}
h1 {
    padding: 20px 5px;
    text-align: left;
    margin: 10px 20px;
}
.btnLogOut {
    background-color: royalblue;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    display: block;
    width: 80px;
    height: 50px;
    border-radius: 15px;
    margin-left: auto;
    margin-right: 15px;
    margin-bottom: auto;
    margin-top: auto;
}

.dashboard {
    display: flex;
}
</style>

<body>
    <div class="dashboard">
        <h1> Dashboard </h1>
        <button class=btnLogOut>Log Out</button>
    </div>
    <div class="dashBox"> pet profile </div>
    <div class="dashBox"> appointment </div>
    <div class="dashBox"> notes </div>
    <div class="dashBox"> medical record </div>
</body>
</html>
