<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Pet Health App</title>
</head>

<style>
    .grid-container {
        display: grid;
        align-content: center;
        justify-content: space-around;
        justify-items: center;
    }
    h1, h2, .petImage {
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        font-family: sans-serif;
    }
    h2 {
        font-size: 50px;
    }
    .btnEditInfo {
        color: rgb(247, 241, 247);
        background-color: rgb(206, 56, 103);
        border-radius: 25px;
        padding: 20px;
        width: 200px;
        justify-content: space-between;
        margin: 10px;
    }
    .btnMedInfo {
        color: rgb(247, 241, 247);
        background-color: rgb(44, 66, 191);
        text-align: center;
        border-radius: 25px;
        padding: 20px;
        width: 200px;
        justify-content: space-between;
        margin: 10px;
    }
    .btnNoteInfo {
        color: rgb(247, 241, 247);
        background-color: rgba(127, 67, 134, 0.826);
        border-radius: 25px;
        padding: 20px;
        width: 200px;
        justify-content: space-between;
        margin: 10px;
    }

    .information {
        text-align: center;
        display: block;
        margin-right: auto;
        width: 50%;
        font-family: sans-serif;
    }
    .information p {
        border-radius: 25px;
        background: rgb(247, 241, 247);
        padding: 20px;
        width: 200px;
        height: 25px;
        justify-content: space-between;
        margin: 10px;
    }
    .petImage {
        align-items: center;
        width: 450px;
        height: 275px;
    }


</style>

<body>
    <div class="grid-container">
        <h1> Profile </h1> 
        <div class="petImage">
            <img src="images/PetPal.png" alt="Insert Pet Picture Here" style="max-width: 100%">
        </div>
        <h2>Stella</h2>
        <div class="btnAll">
            <button class="btnEditInfo">Edit</button>
            <button class="btnMedInfo">Medical Records</button>
            <button class="btnNoteInfo">Notes</button>
        </div>
        <!-- <h3> Personal Information </h3> -->
        <div class="information">
            <p><b>Age</b></p>
            <p><b>Pet Type</b></p>
            <p><b>Breed</b></p>
            <p><b>Weight</b></p>
            <p><b>Special Needs</b></p>
        </div>
    </div>
</body>
</html>